ALLOW_DIRECTORY_LIST=false
AWS_SIGS_VERSION=4
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxx
S3_BUCKET_NAME=xxxxxxxxxxxxx
S3_REGION=us-east-1
S3_SERVER_PORT=9000
S3_SERVER_PROTO=https
S3_SERVER=xxx.xxx.xxx.xxx
S3_STYLE=path
S3_SERVICE=s3
PROVIDE_INDEX_PAGE=true
PROXY_CACHE_VALID_OK=5m
PROXY_CACHE_VALID_NOTFOUND=1m
PROXY_CACHE_VALID_FORBIDDEN=1m
